{
  "short_name": "Dilkhoosh Plus",
  "name": "Dilkhoosh Plus | দিলখুশ প্লাস",
  "description": "দিলখুশ প্লাস: স্টাফদের উপস্থিতি, কাজের নির্দেশনা এবং দৈনিক টাস্ক ম্যানেজমেন্টের আধুনিক ও সহজ সিস্টেম।",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#030712",
  "theme_color": "#064e3b",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}
